<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	#section {
		width:400px;
		text-align: center;
		margin: auto;
		padding-top: 10px;
	}
	.input_area {
		height: 50px;
		width: 200;
		margin:10px,0;
		padding:5px;
	}
	.inputbox {
		padding : 0 10px 0;
		font-size: 20px;
		line-height: 40px;
		width: 94%;
		border-radius: 4px;
	}
	.btn_login{
		font-size: 20px;
		margin:0;
		padding:0;
		width: 100%;
		height: 50px;
		background-color: #E91213;
		color : #FFFFFF;
		font-weight: bold;
		border-radius: 4px;
		border-color: #E91213;
	}
	#lgch {
		width: 15px;
		height: 15px;
	}
	.login_check{
		margin : 15px;
		font-size: 20px;
		text-align: left;
	}
	.space_or {
		font-weight: bold;
   		height: 30px;
    	margin: 60px 10px 0;
	}
	.kakao_btn {
		vertical-align: middle;
		font-size: 20px;
		margin:20px 0;
		padding:0;
		width: 98%;
		height: 50px;
		line-height: 50px;
		color : #000000;
		font-weight: bold;
		border-radius: 4px;
		background-color: #FCE51E;
	}
	.naver_btn {
		padding: 50px;
		font-size: 20px;
		margin:20px 0;
		padding:0;
		width: 98%;
		height: 50px;
		line-height: 50px;
		color : #FFFFFF;
		font-weight: bold;
		border-radius: 4px;
		background-color: #28D111;
	}
	.kakaologo {
		height: 30px;
		vertical-align: middle;
		margin : 0 2px 3px 0;
		
	}
	.naverlogo {
		height:23px;
		vertical-align: middle;
		margin :0 3px 5px 0;
		
	}
	.titletext {
		font-size: 22px;
	}
	.commontext{
		text-align: left;
		padding: 0 0 0 10px;
		margin: 0;
		font-size: 20px;
	}
	.chk_result {
		margin: 0px 0 15px 0;
		padding: 0 0 0 10px;
		text-align: left;
		color: red;
		font-size: 15px;
	}
</style>
<title>회원가입</title>
</head>
<body>
	<section>
		<div id="section">
			<h1 id="section_header">
				<a href="" class="logo_login"><img src="images/mylogo.png" alt ="�ΰ�"></a>
			</h1>
			<div class="kakao_btn"><img src="images/kakaologo.png" class="kakaologo">카카오톡으로 회원가입</div>
			<div class="naver_btn"><img src="images/naverlogo.png" class="naverlogo">네이버로 회원가입</div>
			<h1 class="titletext">회원가입</h1>
			<form id="frmLogin" name="frmLogin" autocomplete="off" action="" method="POST">
				<p class="commontext">아이디</p>
				<div class="input_area">
					<input type="text" id="user_id" name="user_id" class="inputbox" maxlength="50" placeholder="이메일을 입력하세요">
				</div>
				<p class="chk_result" id="id_result">이메일 주소를 입력해주세요</p>
				<p class="commontext">비밀번호</p>
				<div class="input_area">
					<input type="password" id="user_pwd" name="user_pwd" class="inputbox" maxlength="50" placeholder="비밀번호를 입력하세요">
				</div>
				<p class="chk_result" id ="pwd_result">비밀번호를 입력해주세요</p>
				<p class="commontext">비밀번호 확인</p>
				<div class="input_area">
					<input type="password" id="user_repwd_" name="user_repwd" class="inputbox" maxlength="50" placeholder="비밀번호를 입력하세요">
				</div>
				<p class="chk_result" id="repwd_result">비밀번호를 입력해주세요</p>
				<p class="commontext">닉네임</p>
				<div class="input_area">
					<input type="text" id="user_nick" name="user_nick" class="inputbox" maxlength="50" placeholder="닉네임을 입력하세요">
				</div>
				<p class="chk_result">닉네임을 입력하세요</p>
				<p class="commontext">선호 장르</p>
				<div class="input_area">
					<table>
						<tr>
							<td><input type="checkbox" name="user_fav" value="fav1">fav1 </td>
							<td><input type="checkbox" name="user_fav" value="fav2">fav2 </td>
							<td><input type="checkbox" name="user_fav" value="fav3">fav3 </td>
							<td><input type="checkbox" name="user_fav" value="fav4">fav4 </td>
							<td><input type="checkbox" name="user_fav" value="fav5">fav5 </td>
						</tr>
						<tr>
							<td><input type="checkbox" name="user_fav" value="fav1">fav1 </td>
							<td><input type="checkbox" name="user_fav" value="fav2">fav2 </td>
							<td><input type="checkbox" name="user_fav" value="fav3">fav3 </td>
							<td><input type="checkbox" name="user_fav" value="fav4">fav4 </td>
							<td><input type="checkbox" name="user_fav" value="fav5">fav5 </td>
						</tr>
					</table>
				</div>
				<div class="input_area"><input type="submit" value="회원가입" class="btn_login" id="btn_login"></div>
			</form>
		</div>
	</section>
</body>
</html>